<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            body {
                background-color: beige;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            document.write("<center><table border='1px'>");
            for(var a = 1; a < 11; a++) {
	            document.write("<tr style='height:40px'>");
	            for(var b = 1; b < 11; b++) {
	            document.write("<td style='width:40px'><center><font size='4'>" 
		            + a*b + "</center></font></td>");
	            }
	            document.write("</tr>");
            }
            document.write("</table></center>");
        </script>
    </body>
</html>